* {
    box-sizing: border-box;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
span, a, label {
    display: inline-block;
}
body{
    font-family:DM Sans ;
}
.section{
    max-width: 1500px;
    margin: 0 auto; 
}
.header{
    border-bottom: 2px solid #c8c4c4;
    margin-bottom: 50px;
}
.box1{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:20px 80px;
}

.aylana{
    width: 48px;
    height: 48px;
    background-color: #D2F65A;
    border-radius: 50%;
}
.chiziq{
    position: absolute;
    width: 16px;
    height: 3.6px;
    background-color: #111111;
    top: 36px;
    left: 16px;
}
.Volux{
    position: absolute;
    font-size: 28px;
    top: 10px;
    left: 14px;
}
.left{
    width: 30%;
    display: flex;
    align-items: center;
}
.right{
  column-gap: 25px;
  display: flex;
  /* flex-wrap:nowrap ; */
  /* justify-content: space-between; */
  align-items: center;
  width: 55%;
}

.link{
    text-decoration: none;
    color: #333333;
    font-size: 16px;
}
.picclick{
    height: 88px;
    display: none;
}
.show{
    display: block;
}

.btnn{
    background-color: #AAD813;
    border: 1px solid #AAD813;
    border-radius: 8px;
    font-size: 16px;
    padding: 8px;
    color: #111111;
}
.box2{
    width:780px ;
    height: 350px;
    margin:0 auto;
    line-height: 1.6;
    text-align: center;
}
.title{
    font-size: 64px;
    align-items: center;
    color: #111111;
}
.text{
    color: #4F4F4F;
    font-size: 18px;
}
.box3{
  display: flex;
  align-items: center;
  column-gap: 35px;
  overflow-x: auto;
}
.imge{
    width: 320px;
    height: 320px;
}
.imgbox{
    width: 45%;
}
    
.imge1{
    width: 300px;
    height: 200px;
}
.two{
    background-color: #F7F7F7;
}
.flexs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    line-height: 1.6;
}
.minbox{
    width: 30%;
    margin-bottom: 20px;
}
.photo{
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
}
.title3{
    font-size: 24px;
    color: #111111;
    margin-bottom: 20px;
}
.flexs1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:80px 0;
    border-top: 2px solid  #c8c4c4;
}
.long{
    margin-top: 80px;
    font-size: 40px;
    color: #111111;
    width: 45%;
}
.texts{
    margin-top: 80px;
    width: 45%;
    line-height: 1.6;
    font-size: 18px;
    color: #4F4F4F;
}
.Black{
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 20px;
}
.titlew{
    color:#FFFFFF;
    font-size: 56px;
    text-align: center;
}
.boxpic{
    position: relative;
    margin-bottom: 30px;
}
.picbig{
    width: 1280px;
    height: 660px;
    object-fit: cover;
    border-radius: 20px;
}
.absolute{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.571); 
    color: #FFFFFF;

   
}
.Project{
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 32px;
}
.textshow{
    position: absolute;
    bottom: 10px;
    left: 30px; 
    font-size: 18px;
}


.bc{
    background-color: #F5F5F5;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    line-height: 1.6;
}
.gridleft{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 47%;
}
.gridright{
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 52.6px;
    width: 47%;
    
}

.minbox2{
    display: flex;
    align-items: center;
    border-radius: 16px;
    background-color: #FFFFFF;
    padding: 40px;
}


.a{
    margin-bottom: 30px;
    text-align: center;
}
.rasm{
    border-radius: 16px;
}
.black{
    background-color: #111111;
    border-radius: 24px;
    color: #FFFFFF;
    padding: 40px;
}
.titleb{
    font-size: 40px;
}
.btns{
    display: flex;
    column-gap: 40px;
}
.btn{
  font-size: 16px;
  border: none;
  border-radius: 10px;
  width: 195px;
  height: 48px;
  background-color: #4F4F4F;
}
.lime{
    background-color: #AAD813;
}
.bigbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    margin-top: 60px;
}
.pic2{
   height: 520px;
   width: 600px;
   object-fit: cover;
   border-radius: 16px;
}
.rightbig{
    width: 43%;
    line-height: 1.6;
}
.textb{
    font-size: 18px;
}
.btn2{
    background-color: #E0E0E0;
    color: #111111;
    font-size: 14px;
}
.medium{
    color: #F2F2F2;
    background: linear-gradient(90deg, #111111 5%, #1A1A1A 20%, #3c4b10 35%, #68840B 50%, #3f500c 65%, #1A1A1A 80%, #111111 95%);
    line-height: 1.6;
    border: 1px solid #737070;
    border-radius:20px ;
    margin-bottom: 60px;
    padding: 20px;

}
.flexsm{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.minboxm{
    width: 24%;
}
.title31{
    font-size: 24px;
}
.textm{
    font-size: 14px;
}
.endbox{
    background-color: #111111;
    line-height: 1.6;
    position: relative;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.leftend{
    width: 45%;
}
.rightend{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}


.chiziq2{
    position: absolute;
    width: 16px;
    height: 3.6px;
    background-color: #FFFFFF;
    top: 38px;
    left: 16px;
}
.Volux2{
    position: absolute;
    font-size: 28px;
    color: #FFFFFF;
    top: 10px;
    left: 14px;
}
.link1{
    text-decoration: none;
    color: #F5F5F5;
}
.nav,.nav1,.nav2{
    list-style-type: none;
    padding: 0;
}
.flexsend{
    color: #AAD813;
    display: flex;
    column-gap: 30px;
    font-size: 24px;
    margin-top: 10px;
}
.end{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #c8c4c4;
    
}
.linkend{
    color: #AAD813;
    font-size: 14px;
}
.p{
    margin-top:30px ; 
}
.e{
    margin-top:30px ;
    display: flex;
    gap: 24px;
}
.continer{
    padding: 80px;
}
/* media start */
@media screen and (min-width: 993px) {
  .right{
    width: 70%;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
      .continer{
        padding: 40px;
      }
      .right{
        column-gap: 15px;
      }
      .pic2{
        width: 500px;
        height: 380px;
        margin-bottom: 10px;
        border-radius: 8px;
    }
      

       


  
}
@media (max-width:860px){
   .gridleft{
    width: 100%;
   }
   .gridright{
    width: 100%;
    margin-top: 30px;
    padding: 40px;
   }
   .section{
    overflow: hidden;
   }
   .title{
    font-size: 40px;
   }
   .box2{
    width: 500px;
    height: 280px;
}
.titleb{
    font-size: 28px;
}
.textb{
    font-size: 16px;
    line-height: 1.6;
}
.titlew{
    font-size: 40px;
}
.right{
    width: 70%;
}
.minboxm{
    width: 47%;
}



}
@media screen and (max-width: 576px) {

    .section{
        max-width: 768px;
        overflow: hidden;
    }
    .continer{
        padding: 24px;
    }
    .header{
        margin-bottom: 20px; 
    }
    .box1{
        margin:10px 20px;
    }
    .box2{
        width: 380px;
        height: 240px;
    }
    .box3{
        column-gap: 15px;
    }
    .picclick{
        height: 50px ;
        display: block;
    }
    .imge{
        width: 170px;
        height: 210px;
        object-fit: cover;
        border-radius: 8px;
    }
    .imge1{
        width: 130px;
        height:90px;
        object-fit: cover;
        border-radius: 8px;
    }
    .right{
        display: none;
    }
    .text{
        font-size: 14px;
    }
    .title{
        font-size: 40px;
    }
    .minbox{
        width: 100%;
    }
    .long,.texts{
        width: 100%;
        margin-top: 40px;
    }
    .long{
        font-size: 28px;
    }
    .texts{
        font-size: 14px;
    }
    .titlew{
        font-size: 40px;
    }
    .Project{
        font-size: 16px;
    }
    .textshow{
        font-size: 14px;
    }
    .picbig{
        height: 360px;
        border-radius: 10px;
    }
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        line-height: 1.6;
    }
    .gridleft,.gridright{
      width: 100%;
    }
    .minbox2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .rasm{
        margin-top: 20px;
        width: 340px;
        object-fit: cover;
        height: 200px;
        border-radius: 8px;
    }
    .btns{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 10px;
    }
    .btn{
      margin-bottom: 10px;
      width: 80px;
      height: 40px;
      font-size: 14px;
      border-radius: 5px;
    }
    .pic2{
        width: 380px;
        height: 300px;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    .textb{
        font-size: 16px;
    }
    .titleb{
        font-size: 20px;
    }
    .imgbox{
        width: 100%;
    }
    .rightbig{
        width: 100%;
    }
    .bigbox{
        margin-bottom: 20px;
    }
    .minboxm{
        width: 100%;
        margin-bottom: 20px;
    }
    .m{
        font-size: 24px;
    }
    .photo{
        width: 36px;
        height: 40px;
    }
    .medium{
        border: 0;
        border-radius:0 ;
        margin-bottom: 60px;
        padding: 10px;
    
    }
    .rightend{
        width: 100%;

    }
    .leftend{
        width: 100%;
    }
    .nav1,.nav2{
        width: 100%;
        margin-top: 20px;
    }

}
@media screen and (max-width: 400px) {
    .continer{
        padding: 10px;
    }
    .black{
        padding: 20px;
    }
    .gridright{
     padding: 20px;
    }
    .title3{
        font-size: 20px;
    }
    .title{
        font-size: 30px;
    }
    .box2{
        width: 300px;
        height: 300px;
    }

    
}
/* media end */
.new{
    width: 100svh;
    height: 100svh;
    background-color: #FFFFFF;
    display: block;
    flex-wrap: nowrap;
    justify-content: space-between;
    column-gap: 30px;
    line-height: 1.6;
    
}
.newbtn{
  padding: 8px;
  font-size: 30px;
}
.newlink{
    width: 100%;
    font-size: 30px;
}



